<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbum.Repository\PhotoAlbum.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implentations\Base\" />
  </ItemGroup>

</Project>
