<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implementations\Base\" />
    <Folder Include="Interfaces\Base\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhotoAlbum.Data\PhotoAlbum.Data.csproj" />
  </ItemGroup>

</Project>
