# project_2

./: .gitignore
.github/workflows/: main_33219923-client-portal.yml  main_photoalbumapi.yml  main_photoalbumclientportal.yml
PhotoAlbum.API/: PhotoAlbum.API.sln  PhotoAlbum.sln
PhotoAlbum.API/7_PhotoAlbum.Test/: 7_PhotoAlbum.Test.csproj  UnitTest1.cs
PhotoAlbum.API/PhotoAlbum.API/: Dockerfile  PhotoAlbum.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PhotoAlbum.API/PhotoAlbum.API.Test/: UnitTest1.cs
PhotoAlbum.API/PhotoAlbum.API/Controllers/: AlbumController.cs  PhotoController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
PhotoAlbum.API/PhotoAlbum.API/Controllers/Base/: BaseController.cs
PhotoAlbum.API/PhotoAlbum.API/Properties/: launchSettings.json
PhotoAlbum.API/PhotoAlbum.ClientPortal/: 2_PhotoAlbum.ClientPortal.csproj  Dockerfile  PhotoAlbum.ClientPortal.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PhotoAlbum.API/PhotoAlbum.ClientPortal/ClientApp/: .gitignore  package.json
PhotoAlbum.API/PhotoAlbum.ClientPortal/ClientApp/config/: config.dev.ts  config.ts  defaultSettings.ts  routes.ts
PhotoAlbum.API/PhotoAlbum.ClientPortal/Controllers/: WeatherForecastController.cs
PhotoAlbum.API/PhotoAlbum.ClientPortal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhotoAlbum.API/PhotoAlbum.ClientPortal/Properties/: launchSettings.json
PhotoAlbum.API/PhotoAlbum.Data/: 6_PhotoAlbum.Data.csproj  ApplicationDbContext.cs  Class1.cs  PhotoAlbum.Data.csproj
PhotoAlbum.API/PhotoAlbum.Data/Interfaces/: IBaseEntity.cs  ICreatedTracking.cs  ICreatedUserTracking.cs  ISearchable.cs
PhotoAlbum.API/PhotoAlbum.Data/Migrations/: 20211015152337_Initial.Designer.cs  20211015152337_Initial.cs  20211015152758_Initial.Designer.cs  20211016020345_Initial.Designer.cs  20211016020345_Initial.cs  ApplicationDbContextModelSnapshot.cs
PhotoAlbum.API/PhotoAlbum.Data/Models/: Album.cs  ApplicationRole.cs  ApplicationUser.cs  Photo.cs  PhotoMetadata.cs  SharedAlbum.cs  SharedPhoto.cs
PhotoAlbum.API/PhotoAlbum.Logic/: 4_PhotoAlbum.Logic.csproj  Class1.cs  PhotoAlbum.Logic.csproj
PhotoAlbum.API/PhotoAlbum.Logic/Implentations/: AlbumService.cs  PhotoService.cs  UserService.cs
PhotoAlbum.API/PhotoAlbum.Logic/Implentations/Base/: BaseService.cs
PhotoAlbum.API/PhotoAlbum.Logic/Interfaces/: IAlbumService.cs  IPhotoService.cs  IUserService.cs
PhotoAlbum.API/PhotoAlbum.Logic/Interfaces/Base/: IBaseService.cs
PhotoAlbum.API/PhotoAlbum.Logic/Utils/: LogicConfig.cs
PhotoAlbum.API/PhotoAlbum.Repository/: 5_PhotoAlbum.Repository.csproj  Class1.cs  PhotoAlbum.Repository.csproj
PhotoAlbum.API/PhotoAlbum.Repository/Implementations/: AlbumRepository.cs  PhotoMetadataRepository.cs  PhotoRepository.cs  SharedAlbumRepository.cs  SharedPhotoRepository.cs  UserRepository.cs
PhotoAlbum.API/PhotoAlbum.Repository/Implementations/Base/: BaseRepository.cs  SearchableRepository.cs
PhotoAlbum.API/PhotoAlbum.Repository/Interfaces/: IAlbumRepository.cs  IPhotoMetadataRepository.cs  IPhotoRepository.cs  ISharedAlbumRepository.cs  ISharedPhotoRepository.cs  IUserRepository.cs
PhotoAlbum.API/PhotoAlbum.Repository/Interfaces/Base/: IBaseRepository.cs  ISearchableRepository.cs
PhotoAlbum.API/PhotoAlbum.Repository/Utils/: AutoMapper.cs  RepositoryConfig.cs
PhotoAlbum.API/PhotoAlbum.Shared/: Class1.cs  PhotoAlbum.Shared.csproj
PhotoAlbum.API/PhotoAlbum.Shared/Constants/: AppSettings.cs
PhotoAlbum.API/PhotoAlbum.Shared/Exceptions/: EntityNotFoundException.cs  InvalidRequestException.cs
PhotoAlbum.API/PhotoAlbum.Shared/Middleware/: ExceptionMiddleware.cs  RequestStateMiddleware.cs  ValidationExceptionHandler.cs
PhotoAlbum.API/PhotoAlbum.Shared/Models/: Album.cs  ErrorDetails.cs  Login.cs  Photo.cs  PhotoMetadata.cs  PhotoRelink.cs  SharedAlbum.cs  SharedPhoto.cs  User.cs  UserReference.cs  ValidationError.cs
PhotoAlbum.API/PhotoAlbum.Shared/Services/: BlobManager.cs  RequestState.cs
(+33 files in other folders)
